.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 50rpx;
  right: 50rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  box-shadow: 3px 3px 10px #b9b9b9;
}
.add-img {
  width: 80%;
  height: 80%;
}
.items {
  color: white;
  width: 95%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10rpx 0;
}
.items-background {
  position: absolute;
  background-image: url("http://cdn.oyhy.net/wallpapers/5.jpg");
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 30rpx;
}
.items-mask {
  position: absolute;
  right: 0;
  background-color: rgba(197, 197, 197, 0.609);
  height: 100%;
  width: 100%;
  border-radius: 30rpx;
}
.items-left {
  position: absolute;
  left: 0;
  width: 75%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20rpx;
}
.items-left-text-date {
  font-size: 28rpx;
  margin: 10rpx 0 0 0;
}
.items-left-progress {
  width: 100%;
  height: 10rpx;
  border-radius: 8rpx;
  background-color: #ffffff;
}
.items-middle {
  position: absolute;
  width: 1px;
  right: 23%;
  height: 70%;
  background-color: white;
}
.items-right {
  position: absolute;
  right: 0;
  width: 23%;
  text-align: center;
  font-size: 80rpx;
}
