.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add {
  position: fixed;
  z-index: 100000;
  bottom: 50rpx;
  right: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  box-shadow: 3px 3px 10px #b9b9b9;
}
.add-img {
  width: 80%;
  height: 80%;
}
.items {
  transition: height 0.2s;
  color: white;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10rpx 0;
}
.items-background {
  position: absolute;
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 30rpx;
}
.items-mask {
  position: absolute;
  right: 0;
  background-color: rgba(197, 197, 197, 0.609);
  height: 100%;
  width: 100%;
  border-radius: 30rpx;
}
.items-left {
  position: absolute;
  left: 0;
  width: 75%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20rpx;
}
.items-left-text-title {
  text-shadow: 1px 1px 1px grey;
}
.items-left-text-date {
  font-size: 28rpx;
  margin: 10rpx 0 0 0;
}
/* 进度条 */
.items-left-progress {
  width: 100%;
  height: 10rpx;
  border-radius: 8rpx;
  background-color: #ffffff;
}
/* 备注 */
.items-left-tip {
  font-size: 30rpx;
}
/* 编辑/删除按钮 */
.items-left-buttons {
  display: flex;
  justify-content: space-between;
  width: 160rpx;
  font-size: 24rpx;
}
.items-left-buttons-button {
  border-radius: 15rpx;
  padding: 10rpx;
}
.items-middle {
  position: absolute;
  width: 1px;
  right: 23%;
  height: 70%;
  background-color: white;
}
.items-right {
  position: absolute;
  right: 0;
  width: 23%;
  text-align: center;
}
.items-right-left {
  font-size: 80rpx;
}
.items-right-total {
  font-size: 28rpx;
}
