.add {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 50rpx;
  right: 50rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  box-shadow: 3px 3px 10px #b9b9b9;
}
.add-img {
  width: 80%;
  height: 80%;
}
.items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.items-item {
  background-image: url("https://c-ssl.duitang.com/uploads/blog/201502/01/20150201190914_5CtVj.jpeg");
  background-position: center center;
  background-size: cover;
  height: 150rpx;
  border-radius: 30rpx;
  width: 95%;
  margin: 10rpx 0;
}
.items-mask {
  background-color: rgba(255, 255, 255, 0.753);
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
