<view class='wrapper'>
  <!-- 添加按钮 -->
  <view class='add' style="background-color: {{themeColor}}" bindtap="onAddClick">
    <image class='add-img' src='../../assets/add.svg'></image>
  </view>
  <view class='date'>今天是{{today}}</view>
  <view class='items' tt:for='{{items}}'>
    <view class='items-mask'></view>
    <view class='items-item'>{{item.title}}</view>
  </view>
</view>