<view class='wrapper'>
  <!-- 添加按钮 -->
  <view class='add' style="background-color: {{themeColor}}" bindtap="onAddClick">
    <image class='add-img' src='../../assets/add.svg'></image>
  </view>
  <!-- 没有内容时 -->
  <view class='noresult' hidden="{{items.length}}">
    点击右下角加号新建一个倒计时吧
  </view>
  <view class='date' style="color: {{themeColor}};">今天是{{today}}</view>
  <view class='items' tt:for='{{items}}' data-key='{{index}}' style="height: {{item.folded ? '200rpx' : '300rpx'}}" bindtap="onItemClick">
    <view class='items-background' style='background-image: url({{randomBackground[index]}})'></view>
    <view class='items-mask'></view>
    <image class='items-done' hidden='{{item.left > 0}}' src='../../assets/DONE.png' />
    <view class='items-left'>
      <view class='items-left-text'>
        <view class='items-left-text-title'>{{item.title}}</view>
        <view class='items-left-text-date'>从{{item.start_date}}至{{item.end_date}}</view>
      </view>
      <view class='items-left-progress' hidden='{{!item.folded || item.left <= 0}}' style="width: {{item.left / item.total * 100}}%;">
        <view class='items-left-progress-done'></view>
      </view>
      <view class='items-left-tip' hidden='{{item.folded}}'>
        {{item.tip ? item.tip : '无备注'}}
      </view>
      <view class='items-left-buttons' hidden='{{item.folded}}'>
        <view class='items-left-buttons-button' style="background-color: {{themeColor}}" catchtap='onEditClick' data-index='{{index}}'>编辑</view>
        <view class='items-left-buttons-button' style="background-color: {{themeColor}}" catchtap='onDeleteClick' data-index='{{index}}'>删除</view>
      </view>
    </view>
    <view class='items-middle'></view>
    <view class='items-right'>
      <view class='items-right-left'>{{item.left}}</view>
      <view class='items-right-total' hidden='{{item.folded}}'>共{{item.total}}天</view>
    </view>
  </view>
</view> 