.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.colors-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 21%;
  height: 120rpx;
  border-radius: 20rpx;
  margin: 10rpx 0;
  font-size: 24rpx;
  color: white;
}
.custom {
  width: 60%;
  padding: 20rpx;
  margin-top: 50rpx;
  font-size: 24rpx;
  background-color: #f5f5f5;
  border-radius: 50rpx;
}
.save {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 256rpx;
  height: 64rpx;
  font-size: 32rpx;
  border-radius: 32rpx;
  color: white;
  margin: 50rpx 0;
}
