<view class='wrapper'>
  <view class='row'>
    <view>标题</view>
    <input class='row-right' bindinput='onTitleInput' value="{{title}}"/>
  </view>
  <view class='row'>
    <view>备注</view>
    <input class='row-right' placeholder='非必填' bindinput='onTipInput' value="{{tip}}"/>
  </view>
  <view class='row' bindtap="onStartDateClick">
    <view>开始日期</view>
    <view class='row-right'>{{startDate}}</view>
  </view>
  <view class='row'>
    <picker
      mode="date" 
      value="{{endDate}}" 
      start="2020-09-15" 
      bindchange="onDateChange" 
      fields="day"
      style='width: 100%;'
    >
      <view class='row' style='width: 100%;'>
        <view>结束日期</view>
        <view class='row-right'>{{endDate}}</view>
      </view>
    </picker>
  </view>
  <view class='save' style='background-color: {{themeColor}}' bindtap='onSaveClick'>保存</view>
</view>