page {
  background-color: #ebebeb;
}
.wrapper {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  height: 100rpx;
  border-bottom: 1px #f5f5f5 solid;
}
.row-right {
  width: 75%;
  text-align: right;
  font-size: 32rpx;
}
.save {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 256rpx;
  height: 64rpx;
  font-size: 32rpx;
  border-radius: 32rpx;
  color: white;
  margin: 50rpx 0;
}
